Pages 654 # 19b, 20a-d, 21, 24a, 25a

19b t_n = 10T(n/5) + n^2

answer:  t_n = 5(5T(n/5^2)+5(n/5)) + n^2
        t_n = 5^2(5T(n/5^3)+5(n/5^2)) + n^2
        ...
        t_n = 5^kT(n/5^k) + kn^2
        ...
        t_n = 5^kT(n/5^k) + n^2log_5(n)
        ...
        t_n = 5^kT(1) + n^2log_5(n)
        ...
        t_n = n^2log_5(n)

20a-d.

answer: tn= 4t_n-1

        t_n = 4t_n-1 + n
        t_n-1 = 4t_n-2 + n-1
        t_n-2 = 4t_n-3 + n-2
        ...
        t_2 = 4t_1 + 2
        t_1 = 2


answer b: tn = t_n-1 + 5

        t_n = t_n-1 + 5
        t_n-1 = t_n-2 + 5
        t_n-2 = t_n-3 + 5
        ...
        t_2 = t_1 + 5
        t_1 = 2
        

answer c: tn = t_n−1 +n
    
        t_n = t_n-1 + n
        t_n-1 = t_n-2 + n-1
        t_n-2 = t_n-3 + n-2
        ...
        t_2 = t_1 + 2
        t_1 = 1

answer d: tn =tn−1 +n2
    
        t_n = t_n-1 + n^2
        t_n-1 = t_n-2 + (n-1)^2
        t_n-2 = t_n-3 + (n-2)^2
        ...
        t_2 = t_1 + 2^2
        t_1 = 1^2


21.

answer a: N^3 is a strictly increasing function becuase its derivative 
which is 3N^2 is always positive.
answer b: g (n) = 2n3 − 6n2 is an eventually nondecreasing function becuase
its derivative is 6n^2 - 12n which is always positive for n > 2.

24a.

answer: a < b^k for all k, since 2 < 5^3. Because of the rule that T(n) = O(n^k) if a<b^k,
we can say that T(n) = O(n^3).

25a.

answer:  a>b^k , since 14 > 5^1. Because of the rule that T(n) = 0(n^log)_b(a) if a>b^k,
we can say that T(n) = O(n^log_5(14)).