Starts page 651 my book

1a, 3, 5, 7, 12ad

1a.
Answer:
t_1=3
t_2 = 4t_1 = 4*3 = 12
t_3 = 4t_2 = 4*12 = 48
Assume that the solution to the recurrence equation holds for n=k+1
t_k+1 = 4t_k
tk+1 = 4(4*t_k-1) = 16*t_k-1
16*t_k-1 = 4(4*t_k-1)
16*t_k-1 = 16*t_k-1
Since both sides are equal, the solution holds for n=k+1

3. 
Answer:
Initial condition 
m_1 = 1
m_2 = 2m_1 + 1 = 2*1 + 1 = 3
m_3 = 2m_2 + 1 = 2*3 + 1 = 7

Assume that the solution to the recurrence equation holds for n=k+1
m_k+1 = 2m_k + 1
m_k+1 = 2(2^k - 1) + 1
Distribute
m_k+1 = 2*2^k - 2 + 1
m_k+1 = 2^k+1 - 1

This is the result we were trying to prove, so the solution holds for n=k+1

5.
Answer: The formula for the nth number is T_n = n(n+1)/2
T_1 = 1(1+1)/2 = 1
T_2 = 2(2+1)/2 = 3
T_3 = 3(3+1)/2 = 6

to prove this for T_n+1 i'll use induction

Assume that the solution to the recurrence equation holds for n=k+1
T_k+1 = (k(k+1))/2 + k+1 = k(k+1)+2k+2/2
= k^2 + 3k + 2/2
= (k+1)(k+2)/2
= (k+1)((k+1)+1)/2

This is the result we were trying to prove, so the solution holds for n=k+1


7.
Answer:
when k = 0 B(n,0) = (n over n) = 1
when n = 0 B(n,0) = (0 over 0) = 1

Recursive Step
B(n,k) = B(n-1,k) + B(n, k-1)
B(n-1k) + B(n, k-1) = (n-1+k over n-1) + (n+k-1 over n-1)
= (n-1+k)!/((n-1)!k!) + (n+k-1)!/((n-1)!(k-1)!)
= (n+k)!/(n!k-1)! + (n+k)!/((n)!(k-1)!)
= (n+k)!/n!((k-1)!+(k-1)!)
= (n+k)!/n!(2k-2)!
= (n+k)!/n!k!
= (n+k over k)

The sum of the two cases is equal to the result we were trying to prove, so the solution holds for n=k+1

Characteristic equiation: a_0*t_n + a_1*t_n-1 + ... + a_k*t_n-k = 0
12a.

Answer:
Step 1: Obtain the Characteristic equation
t_n - 4t_n-1 + 3t_n-2 = 0
r^n - 4r^n-1 + 3r^n-2 = 0

Step 2: Solve the Characteristic equation
factor
r^n-2(r^2 - 4r + 3) = 0

r^2-4r+3 = 0
factor
(r-3)(r-1) = 0
r = 3 and r = 1

Step 3: Apply theorem B.1 to get the general solution to the reccurence
t_n = a_1 *3^n + a_2 * 1^n

Step 4: Determine the values of the contants by applying the general solution to the initial conditions
a_1 + a_2 = 0 = t_0
3a_1 + a_2 = 1 = t_1

The values simplify to 
t_0 = a_1 + a_2 = 0
t_1 = 3a_1 + a_2 = 1

a_1 = 1
a_2 = -1

Step 5: Substitute the values of the constants into the general solution to obtain the particular solution
t_n = 1*3^n - 1*1^n

12d.

Answer:
Step 1: Obtain the Characteristic equation
t_n - 5t_n-1 + 6t_n-2 - n^2 + 5n-7^n = 0

Step 2: Solve the Characteristic equation
r^n - 5r^n-1 + 6r^n-2 - n^2 + 5n-7^n = 0
factor
r^n-2(r^2 - 5r + 6) - n^2 + 5n-7^n = 0

r^2-5r+6 = 0
factor
(r-3)(r-2) = 0
r = 3 and r = 2
Step 3: Apply theorem B.1 to get the general solution to the reccurence

t_n = a_1 *3^n + a_2 * 2^n

Step 4: Determine the values of the contants by applying the general solution to the initial conditions
t_0 = a_1 *3^0 _ a_2 * 2^0 = 0
t_1 = a_1 *3^1 + a_2 * 2^1 = 1

The values simplify to
t_0 = a_1 + a_2 = 0
t_1 = 3a_1 + 2a_2 = 1

a_1 = 1
a_2 = -1

Step 5: Substitute the values of the constants into the general solution to obtain the particular solution
t_n = 1*3^n - 1*2^n
t_n = 3^n - 2^n
